<!DOCTYPE html>

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="x-apple-disable-message-reformatting" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <title>Crumbl Newsletter</title>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Force safe font in Outlook -->

    <!--[if mso]>
      <style>
        * {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->

    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;

        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      /* Gmail iOS right-gutter fixes */

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }

      /* Hover */

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }
      /* Media Queries/dark mode */
      @media (prefers-color-scheme: dark) {
        body{ background:#1a1a1a !important;}
        .email-bg{ background: #1a1a1a !important;}
        .darkmode-bg{ background: #2a2a2a !important;}
        h1,h2,h3,p,li,.darkmode-text,.email-container a:not([class]){color:#f5f5f5 !important;}
        .footer{color:#cccccc !important;}
        .footer a{color:#60a5fa !important;}
        .header-light-bg{background:#333333 !important;}
        td.button-td-primary,td.button-td-primary a{background:#ffffff !important; border-color:#ffffff !important; color: #222222 !important;}
        td.button-td-primary:hover,td.button-td-primary a:hover{background:#cccccc !important; border-color:#cccccc !important;}
      }
    </style>
  </head>

  <body width="100%" style="padding: 0 !important; background-color: #f4f4f4f4" class="email-bg">
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #f4f4f4f4"
      class="email-bg"
    >
      <!-- Hidden Preheader -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        Thank you for subcribing to our newsletter! We're excited to have you on
        board.
      </div>
      <!-- Preview Text Spacing Hack -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: san-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- container -->
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!--[if mso]>
          <table role="presentation" cellspacing="0"cellpadding="0" border="0" width="600" align="center"><tr><td>
          <[endif]-->
        <!-- Header -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="background-color: #feb9ce"
          class="header-light-bg"
        >
          <tr>
            <td style="padding: 20px; text-align: center">
                <a href="https://crumblcookies.com/" target="_blank">
              <img
                src="assets/1-Crumbl-Cookies-Logo-Logotype-Custom-Typeface-Branding-Turner-Duckworth-BPO.jpg"
                width="150"
                height="50"
                alt="Crumbl Logo"
                style="
                  height: auto;
                  background: #feb9ce;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                "
              />
                </a>
            </td>
          </tr>
        </table>
        <!-- end header -->
        <!-- Hero-->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%">
          <tr>
            <td style="background-color: #ffffff" class="darkmode-bg">
              <img
                src="assets/new-store.jpg"
                width="600"
                height=""
                alt="Hero Image"
                class="g-img"
                style="
                  width: 100%;
                  max-width: 600px;
                  height: auto;
                  display: block;
                  background: #dddddd;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                  margin: auto;
                "
              />
            </td>
          </tr>
          <tr>
             <td style="padding: 40px 30px; background-color: #ffffff" class="darkmode-bg">
              <h1
                style="
                  margin: 0 0 20px 0;
                  font-family: Arial, sans-serif;
                  font-size: 28px;
                  line-height: 32px;
                  color: #333333;
                  font-weight: bold;
                "
                class="darkmode-text"
              >
                New location in Houston,Tx-Memorial!
              </h1>
              <p
                style="
                  margin: 0 0 20px 0;
                  font-family: Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  color: #666666;
                "
                class="darkmode-text"
              >
               Do you have an insatiable sweet tooth? Whether you’re in need of a midday pick-me-up or a late-night bite, Crumbl Cookies is the solution to your craving. Now, Memorial locals don’t have to travel far to enjoy freshly baked cookies, as the franchise is setting up shop in Poughkeepsie’s South Road Crossing Plaza. Following a grand opening on June 20, the Dutchess County destination will be open from 8 a.m. to 10 p.m. to serve sweet treats Monday through Saturday.
              </p>
            </td>
          </tr>
        </table>
        <!-- end hero -->
         <!-- Main content -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="background-color: #ffffff"
          class="darkmode-bg">
          <tr>
            <td style="padding: 40px 30px">
              <h1
                style="
                  margin: 0 0 20px 0;
                  font-family: Arial, sans-serif;
                  font-size: 28px;
                  line-height: 32px;
                  color: #b9617e;
                  font-weight: bold;
                "
                class="darkmode-text"
              >
                Weekly Cookie Flavor
              </h1>
              <p
                style="
                  margin: 0 0 20px 0;
                  font-family: Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  color: #000000;
                "
                class="darkmode-text"
              >
                Every week, Crumbl Cookies introduces a new, exciting flavors to our menu.
              </p>
              <!-- Two Columns -->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="padding: 30px 0"
              >
                <tr>
                  <td valign="top" width="50%" style="padding-right: 15px">
                    <img
                      src="assets/Gluten-Free-Crumbl-Oreo-Dirt-Cake-Cookies-3.jpg"
                      width="270"
                      height=""
                      alt="Oreo Dirt Cookies"
                      style="
                        width: 100%;
                        max-width: 270px;
                        height: auto;
                        margin-bottom: 15px;
                        background: #dddddd;
                      "
                    />
                    <h3
                      style="
                        margin: 0 0 10px 0;
                        font-family: Arial, sans-serif;
                        font-size: 18px;
                        color: #333333;
                      "
                      class=""
                    >
                        Oreo Dirt Cookies
                    </h3>
                    <p
                      style="
                        margin: 0;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                        padding: 0px 0 25px;"
                      class="">
                        A chocolate cookie base topped with a layer of creamy
                        chocolate frosting, Oreo pieces, and a gummy worm.
                    </p>
                  </td>
                  <td valign="top" width="50%" style="padding-left: 15px">
                    <img
                      src="assets/Frosted-Blue-Cookie-Monster-Cookie-Recipe.jpg"
                      width="270"
                      height=""
                      alt="Feature 2"
                      style="
                        width: 100%;
                        max-width: 270px;
                        height: auto;
                        margin-bottom: 15px;
                        background: #dddddd;
                      "
                    />
                    <h3
                      style="
                        margin: 0 0 10px 0;
                        font-family: Arial, sans-serif;
                        font-size: 18px;
                        color: #333333;
                      "
                      class=""
                    >
                        Frosted Blue Cookie Monster
                    </h3>
                    <p
                      style="
                        margin: 0;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                      class=""
                    >
                        A sugar cookie base topped with blue frosting, white
                        chocolate chips, and mini chocolate chips.
                    </p>
                  </td>
                </tr>
              </table>
                <!-- End Two Columns -->
                 <!-- 2/2 Two Columns -->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="padding: 30px 0"
              >
                <tr>
                  <td valign="top" width="50%" style="padding-right: 15px">
                    <img
                      src="assets/Crumbl-Cookie-Dough-Cookie-23.jpg"
                      width="270"
                      height=""
                      alt="Cookie Dough Cookies"
                      style="
                        width: 100%;
                        max-width: 270px;
                        height: auto;
                        margin-bottom: 15px;
                        background: #dddddd;
                      "
                    />
                    <h3
                      style="
                        margin: 0 0 10px 0;
                        font-family: Arial, sans-serif;
                        font-size: 18px;
                        color: #333333;
                      "
                      class=""
                    >
                        Cookie Dough Cookies
                    </h3>
                    <p
                      style="
                        margin: 0;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                        padding: 0px 0 25px;"
                      class="">
                        A sugar cookie base topped with cookie dough frosting,
                        chocolate chips, and cookie dough pieces.
                    </p>
                  </td>
                  <td valign="top" width="50%" style="padding-left: 15px">
                    <img
                      src="assets/crumbl-pink-velvet.jpg"
                      width="270"
                      height=""
                      alt="Pink Velvet Cookies"
                      style="
                        width: 100%;
                        max-width: 270px;
                        height: auto;
                        margin-bottom: 15px;
                        background: #dddddd;
                      "
                    />
                    <h3
                      style="
                        margin: 0 0 10px 0;
                        font-family: Arial, sans-serif;
                        font-size: 18px;
                        color: #333333;
                      "
                      class=""
                    >
                        Pink Velvet Cookies
                    </h3>
                    <p
                      style="
                        margin: 0;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                      class=""
                    >
                        A pink velvet cookie base topped with cream cheese
                        frosting and pink sprinkles.
                    </p>
                  </td>
                </tr>
              </table>
                <!-- End 2/2 Two Columns -->
                <!-- Button : BEGIN -->
                 <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    style="
                    background-color: #ffffff;"
                    class="darkmode-bg">
                    <tr>
                    <td align="center">
                        <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        >
                        <tr>
                            <td
                            class="button-td button-td-primary"
                            style="
                                border-radius: 50px;
                                background: #b9617e;
                                text-align: center;
                            "
                            >
                            <a
                                class="button-a button-a-primary"
                                href="https://crumblcookies.com/order"
                                target="_blank"
                                style="
                                background: #b9617e;
                                border: 1px solid #b9617e;
                                font-family: Arial, sans-serif;
                                font-size: 20px;
                                line-height: 16px;
                                text-decoration: none;
                                padding: 15px 30px;
                                display: inline-block;
                                color: #ffffff;
                                border-radius: 50px;
                                "
                                >Order Now</a
                            >
                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>
                <!-- Button : END -->
            </td>
            </tr>
            </table>
            <!-- end of Main Content-->
              <!-- Footer -->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="background-color: #feb9ce"
                class="footer"
                >
                <tr>
                    <!--icon-->
                    <td align="center" style="padding: 30px 0px 0px">
                        <a href="https://www.facebook.com/crumblcookies" target="_blank">
                          <img
                            src="assets/fb-icon.png"
                            width="30"
                            height="30"
                            alt="Facebook"
                            style="display: inline-block; border: 0"
                          />
                        </a>
                        <a href="https://www.instagram.com/crumblcookies/" target="_blank">
                          <img
                            src="assets/insta-icon.png"
                            width="30"
                            height="30"
                            alt="Instagram"
                            style="display: inline-block; border: 0"
                          />
                        </a>
                        <a href="https://www.tiktok.com/@crumbl" target="_blank">
                          <img
                            src="assets/musicnote-icon.png"
                            width="30"
                            height="30"
                            alt="tiktok"
                            style="display: inline-block; border: 0"
                          />
                        </a>
                        <a href="https://x.com/Crumbl" target="_blank">
                          <img
                            src="assets/x-icon.png"
                            width="30"
                            height="30"
                            alt="X"
                            style="display: inline-block; border: 0"
                          />
                        </a>
                      </td>
                    <!--end of icon-->
                </tr>
                <tr>
                  <td style="padding: 30px; text-align: center">
                    <p
                      style="
                        margin: 0 0 10px 0;
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        line-height: 18px;
                        color: #000000;
                      "
                    >
                      You're receiving this email because you signed up for our
                      newsletter.
                    </p>
                    <p
                      style="
                        margin: 0 0 10px 0;
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        line-height: 18px;
                        color: #000000;
                      "
                    >
                      Company Name | 123 Main St, City, State, 12345
                    </p>
                    <p
                      style="
                        margin: 0;
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        line-height: 18px;
                      "
                    >
                      <a
                        href="#"
                        style="color: #000000; text-decoration: underline"
                        >Unsubscribe</a
                      >
                      |
                      <a
                        href="#"
                        style="color: #000000; text-decoration: underline"
                        >Privacy Policy</a
                      >
                      |
                      <a
                        href="#"
                        style="color: #000000; text-decoration: underline"
                        >Contact Us</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
              <!-- End of Footer -->
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
